{
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": true,
  "editor.formatOnPaste": false,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "explicit",
  //   "source.fixAll.eslint": "explicit"
  // }
}
